<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasrafHesaplamaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Masraflar">
    <Key>
      <PropertyRef Name="MasrafID" />
    </Key>
    <Property Name="MasrafID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tutar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonelSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonelKuAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonelSifresi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BagliOlduguKisi" Type="int" Nullable="false" />
    <Property Name="YetkiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yetkiler">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YetkiAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Masraflar_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="1" />
    <End Role="Masraflar" Type="Self.Masraflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelID" />
      </Principal>
      <Dependent Role="Masraflar">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Yetkiler">
    <End Role="Yetkiler" Type="Self.Yetkiler" Multiplicity="1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetkiler">
        <PropertyRef Name="YetkiID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasrafHesaplamaDbModelStoreContainer">
    <EntitySet Name="Masraflar" EntityType="Self.Masraflar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkiler" EntityType="Self.Yetkiler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Masraflar_Personeller" Association="Self.FK_Masraflar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Masraflar" EntitySet="Masraflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Yetkiler" Association="Self.FK_Personeller_Yetkiler">
      <End Role="Yetkiler" EntitySet="Yetkiler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
  </EntityContainer>
</Schema>