<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasrafOtomasyonuDbModelStoreContainer" CdmEntityContainer="MasrafOtomasyonuDbEntities">
    <EntitySetMapping Name="Masraflar">
      <EntityTypeMapping TypeName="MasrafOtomasyonuDbModel.Masraflar">
        <MappingFragment StoreEntitySet="Masraflar">
          <ScalarProperty Name="MasrafID" ColumnName="MasrafID" />
          <ScalarProperty Name="Tarihi" ColumnName="Tarihi" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="MasrafOtomasyonuDbModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="PersonelAdi" ColumnName="PersonelAdi" />
          <ScalarProperty Name="PersonelSoyadi" ColumnName="PersonelSoyadi" />
          <ScalarProperty Name="PersonelKuadi" ColumnName="PersonelKuadi" />
          <ScalarProperty Name="BaglıOlduguKisi" ColumnName="BaglıOlduguKisi" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="MasrafID" ColumnName="MasrafID" />
          <ScalarProperty Name="PersonelSifresi" ColumnName="PersonelSifresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasrafOtomasyonuDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkiler">
      <EntityTypeMapping TypeName="MasrafOtomasyonuDbModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>